# 01-contact-book

./: README.md
Database/: ContactBookContext.cs  Database.cs  Database.csproj
Database/Tables/: Contact.cs  ContactInGroup.cs  Group.cs
WebApi/: CustomerContactBook.sln  Program.cs  WebApi.cs  WebApi.csproj  WebApi.sln
WebApi/Controllers/: ContactsController.cs  GroupsController.cs
WebApi/Models/: ContactCreateModel.cs  ContactModel.cs  GroupCreateModel.cs  GroupModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ContactService.cs  GroupService.cs
